# ddd-practise

./: .gitignore  README.md  log.txt  pom.xml
common/: README.md  pom.xml
common/src/main/java/com/night/api/: README.md
common/src/main/java/com/night/api/user/sms/: SmsApi.java
common/src/main/java/com/night/model/: README.md
common/src/main/java/com/night/model/user/enums/: SMSTypeEnum.java
common/src/main/java/com/night/model/user/sms/request/: VerificationCodeRequest.java
common/src/main/java/com/night/statute/: README.md  ResponseBody.java  SuccessResponse.java
common/src/main/java/com/night/statute/pagination/: PageResult.java
common/src/main/java/com/night/statute/query/: BaseQuery.java  QueryInterface.java
common/src/main/java/com/night/statute/query/filter/: DefaultFilter.java  FilterInterface.java  OneFileldFilter.java
common/src/main/java/com/night/statute/query/search/: MoreFieldBaseSearchInterface.java  NotBaseSearch.java  OneFieldBaseSearch.java  SearchInterface.java
common/src/main/java/com/night/statute/query/sort/: BaseSorter.java  SortInterface.java  SorterOrder.java  SorterOrderValidator.java
common/src/main/java/com/night/statute/request/: CommonRequest.java  Request.java
common/src/main/java/com/night/statute/response/: BaseQueryResponse.java  BaseResponse.java  Response.java
common/src/main/java/com/night/util/: SpringContextUtil.java
common/src/main/java/com/night/validator/sms/: PhoneValidator.java  PhoneValidatorService.java  SmsTypeValidator.java  SmsTypeValidatorService.java
user/: pom.xml
user/src/main/java/com/night/user/: UserApplication.java
user/src/main/java/com/night/user/base_user/infrastructure/config/: MybatisPlusConfig.java  XxlJobConfig.java
user/src/main/java/com/night/user/base_user/infrastructure/job/: DemoJob.java
user/src/main/java/com/night/user/base_user/instrance/controller/: BaseController.java
user/src/main/java/com/night/user/sms/application/command/: SmsApplication.java
user/src/main/java/com/night/user/sms/domain/: SmsDomain.java
user/src/main/java/com/night/user/sms/domain/aggregate/: SmsAggregate.java
user/src/main/java/com/night/user/sms/domain/service/: SmsSendService.java
user/src/main/java/com/night/user/sms/domain/vo/: OutTimeVO.java
user/src/main/java/com/night/user/sms/infrastructure/repository/bo/: SmsCacheBO.java
user/src/main/java/com/night/user/sms/infrastructure/repository/cache/: SmsCache.java
user/src/main/java/com/night/user/sms/infrastructure/repository/convector/: SmsConvector.java
user/src/main/java/com/night/user/sms/infrastructure/sms/: SmsSendServiceImpl.java
user/src/main/java/com/night/user/sms/interfaces/assembler/: Assembler.java  AssemblerFactory.java
user/src/main/java/com/night/user/sms/interfaces/assembler/sms/: SmsRequestAssembler.java
user/src/main/java/com/night/user/sms/interfaces/controller/: SmsController.java
user/src/main/java/com/night/user/sms/interfaces/dto/: VerificationCodeDTO.java
user/src/main/resources/: application.yml  bootstrap.yml
util-starter/: pom.xml
util-starter/src/main/java/com/night/mybatisplus/: README.md
util-starter/src/main/java/com/night/mybatisplus/config/: MybatisPlusConfig.java
util-starter/src/main/java/com/night/sms/: AliSmsUtil.java
util-starter/src/main/java/com/night/sms/anntion/: EnableSmsJob.java
util-starter/src/main/java/com/night/sms/config/: AliSmsAutoConfiguration.java  AliSmsConfig.java  AliSmsMarkerConfiguration.java
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/resources/: application.properties  bootstrap.yml  logback.xml
